<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUtils.DayActivity">
    <com.dsw.calendar.views.GridCalendarView
        android:id="@+id/gridMonthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/sure"
        android:layout_marginTop="100dp"
        android:text="确定"
        android:textSize="18dp"
        android:gravity="center"
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
